VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MONGODB_URI="mongodb+srv://martin:martin123@cluster0.ojfj8ck.mongodb.net/?retryWrites=true&w=majority"
WEB_URI="http://localhost:3000"
WEB_URI_DEV="http://localhost:3000"
WEB_URI_PROD="http://localhost:3000"
MAIL_PASSWORD="xsmtpsib-bcad1da4261b32c81142a27bc3e2142493eb17286941dd88eef5ffcbc445cdc0-7nWrCHbYgv0qj5NF"
